<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="floatingmuseum.leetcodeexercise.MainActivity">

    <Button
        android:id="@+id/bt_easy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/easy_problems" />

    <Button
        android:id="@+id/bt_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/medium_problems"
        app:layout_constraintTop_toBottomOf="@+id/bt_easy" />

    <Button
        android:id="@+id/bt_hard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hard_problems"
        app:layout_constraintTop_toBottomOf="@+id/bt_medium" />

</android.support.constraint.ConstraintLayout>
